TIMES=2
STUNNEL_ENABLED=true
STUNNEL_LOGLEVEL=debug
REDIS_URL=redis://h:p1a5c9e67cd6ffb23967d919165df93932f3b55dce981ef0a989adb738d977258@ec2-3-225-119-109.compute-1.amazonaws.com:27899
REDIS_URL_STUNNEL=redis://h:p1a5c9e67cd6ffb23967d919165df93932f3b55dce981ef0a989adb738d977258@ec2-3-225-119-109.compute-1.amazonaws.com:27900

# STUNNEL_CERT: Paste in the client certificate to use for connecting to Redis Cloud. This is the same certificate used when configuring the redis instance for SSL
# STUNNEL_KEY: Paste in the private key for the client certificate. If you had Redis Cloud generate your cert, this key is in the zip file.
# STUNNEL_CA: Paste in the certificate CA. If you had Redis Cloud generate the cert, this is also in the zip file provided.


# STUNNEL_ENABLED: Defaults to true, set to false to disable stunnel.
# STUNNEL_FORCE_TLS: Default is unset. Set this var, to force TLSv1 on cedar-10.
# REDIS_STUNNEL_URLS: Use this to specify for which Redis URLs (environment variables) to activate the SSL tunnel. For instance, $ heroku config:add REDIS_STUNNEL_URLS="CACHE_URL SESSION_STORE_URL" to specify two redis instances with URLS set to CACHE_URL and SESSION_STORE_URL vars.
